{
  "mcpServers": {
    "review-agent": {
      "command": "python",
      "args": ["${workspaceFolder}/run_mcp.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
